TELEGRAM_TOKEN=telegramtoken
DB_NAME=your_postgres_db
DB_USER=your_postgres_user
DB_PASS=your_postgres_password
DB_HOST=192.168.1.100  # Custom IP for your DB
NODE_ENV=development
DB_PORT=5432
PORT=3000